<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#66ff0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.redchild.scrollerdemo.view.ScrollViewGroup
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="#ffaabbcc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="50dp"
            android:text="This is Scroll"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#66ff0000"
            android:padding="10dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.redchild.scrollerdemo.view.ScrollViewGroup>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/main_up_btn"
            android:text="up"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/main_down_btn"
            android:text="down"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/main_left_btn"
            android:text="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/main_right_btn"
            android:text="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="This is Main"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffaabbcc"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
